apiVersion: v1
kind: PersistentVolume
metadata:
  name: traefik-acme
  namespace: kube-system
spec:
  storageClassName: traefik-acme
  capacity:
    storage: 10Mi
  accessModes:
    - ReadWriteOnce
    - ReadOnlyMany
    - ReadWriteMany
  hostPath:
    path: /root/k8s-volumes/traefik-acme
    type: Directory

---
apiVersion: k3s.cattle.io/v1
kind: HelmChart
metadata:
  name: traefik
  namespace: kube-system
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/traefik-1.64.0.tgz
  # |- is a multi-line string
  valuesContent: |-
    generateTLS: true
    rbac:
      enabled: true
    dashboard:
      enabled: true
      domain: "traefik.lpil.uk"
    ssl:
      enabled: true
    acme:
      logging: true
      enabled: true
      email: "louis@lpil.uk"
      challengeType: tls-alpn-01
      staging: true
      domains:
        enabled: true
        domainsList:
        - main: "traefik.lpil.uk"
        - sans:
          - "jellykube.lpil.uk"
          - "wibble.lpil.uk"
      persistence:
        enabled: true
        size: 10Mi
        storageClass: traefik-acme

# Test app
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: default
  name: jellykube-test
  annotations:
    kubernetes.io/ingress.class: traefik
  labels:
    env: prod
    app: jellykube-test
    owner: lpil
spec:
  rules:
  - host: wibble.lpil.uk
    http:
      paths:
      - backend:
          serviceName: jellykube-test
          servicePort: 80
  - host: jellykube.lpil.uk
    http:
      paths:
      - backend:
          serviceName: jellykube-test
          servicePort: 80

---
apiVersion: v1
kind: Service
metadata:
  namespace: default
  name: jellykube-test
  labels:
    env: prod
    app: jellykube-test
    owner: lpil
spec:
  selector:
    env: prod
    app: jellykube-test
    role: webserver
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: default
  name: jellykube-test
  labels:
    env: prod
    app: jellykube-test
    owner: lpil
spec:
  replicas: 1 # We always want one instance of this stateful service
  selector:
    matchLabels:
      env: prod
      app: jellykube-test
      role: webserver
  template:
    metadata:
      namespace: default
      name: jellykube-test
      labels:
        env: prod
        app: jellykube-test
        role: webserver
        owner: lpil
    spec:
      containers:
      - name: jellykube-test
        image: gcr.io/kuar-demo/kuard-amd64:blue
        ports:
        - containerPort: 8080
