- name: Download docker compose
  get_url:
    url: https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-Linux-x86_64
    dest: /usr/local/bin/docker-compose-{{ docker_compose_version }}
    mode: 0755
    force: false

- name: Symlink docker-compose into place
  file:
    src: /usr/local/bin/docker-compose-{{ docker_compose_version }}
    dest: /usr/local/bin/docker-compose
    state: link
