---
# Run this playbook on the local machine.
- hosts: 127.0.0.1
  connection: local

  # vars_files:
  #   - vars/colours.yml

  tasks:
    - include: tasks/debian-cli-apps.yml
    - include: tasks/dotfiles.yml
    - include: tasks/awscli.yml
    - include: tasks/gcp-sdk.yml
    - include: tasks/heroku.yml
    - include: tasks/ssh.yml
    - include: tasks/fpp.yml
    - include: tasks/debian-chroot-rkt-services.yml
    - include: tasks/asdf.yml
    - include: tasks/rustup.yml
    - include: tasks/elm.yml
    - include: tasks/rebar3.yml

  handlers:
    - include: handlers/all.yml
