- template:
    src: ./templates/rkt-service.sh
    dest: /etc/init.d/rkt-redis
    mode: 0755
  become: true
  vars:
    name: rkt-redis
    image: docker://redis

- service: name=rkt-redis enabled=false
  become: true
