- name: Clone Homeshick git repo
  git: repo=https://github.com/andsens/homeshick.git
       dest=~/.homesick/repos/homeshick
       update=no

- name: Add dotfiles castle to Homeshick
  command: ~/.homesick/repos/homeshick/bin/homeshick clone https://github.com/lpil/dotfiles.git
  args:
    creates: ~/.homesick/repos/dotfiles

- name: Update homeshick castles
  command: ~/.homesick/repos/homeshick/bin/homeshick pull

- name: Link homeshick castles
  command: ~/.homesick/repos/homeshick/bin/homeshick --force link

- name: Create ~/.vim/tmp (used for backups)
  file:
    path: ~/.vim/tmp
    state: directory
    mode: 0755
