- name: Install Rustup
  command: bash -c 'curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path'
  args:
    creates: ~/.cargo/bin/rustup

- name: Install fd
  command: cargo install fd-find
  args:
    creates: ~/.cargo/bin/fd

- name: Install ripgrep
  command: cargo install ripgrep
  args:
    creates: ~/.cargo/bin/rg

- name: Install bat
  command: cargo install bat
  args:
    creates: ~/.cargo/bin/bat

- name: Install bat
  command: cargo install bat
  args:
    creates: ~/.cargo/bin/bat

- name: Install cargo-watch
  command: cargo install cargo-watch
  args:
    creates: ~/.cargo/bin/cargo-watch
