# TODO: HTTPS

apiVersion: v1
kind: Namespace
metadata:
  name: thelounge-irc
  labels:
    env: prod
    app: thelounge-irc
    owner: lpil

---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: thelounge-irc
  name: thelounge-irc
  labels:
    env: prod
    app: thelounge-irc
    owner: lpil
spec:
  rules:
  - host: irc.lpil.uk
    http:
      paths:
      - backend:
          serviceName: thelounge-irc
          servicePort: 80

---
apiVersion: v1
kind: Service
metadata:
  namespace: thelounge-irc
  name: thelounge-irc
  labels:
    env: prod
    app: thelounge-irc
    owner: lpil
spec:
  selector:
    env: prod
    app: thelounge-irc
    role: webserver
  type: NodePort
  ports:
  - name: http
    port: 80
    targetPort: 9000

---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: thelounge-irc
  name: thelounge-irc
  labels:
    env: prod
    app: thelounge-irc
    owner: lpil
spec:
  replicas: 1 # We always want one instance of this stateful service
  selector:
    matchLabels:
      env: prod
      app: thelounge-irc
      role: webserver
  template:
    metadata:
      namespace: thelounge-irc
      name: thelounge-irc
      labels:
        env: prod
        app: thelounge-irc
        role: webserver
        owner: lpil
    spec:
      containers:
      - name: thelounge-irc
        image: thelounge/thelounge:3.0.1-alpine
        ports:
        - containerPort: 9000
        volumeMounts:
          - name: thelounge-irc-storage
            mountPath: /var/opt/thelounge
      volumes:
      - name: thelounge-irc-storage
        hostPath:
          path: /root/k8s-volumes/thelounge-irc
          type: Directory
