- name: Fetch git repos
  git:
    repo: "{{ item['url'] }}"
    dest: "~/src/{{ item['path'] }}"
    update: false
    refspec: "master"
  with_items:

    # Gleam
    - url: git@github.com:gleam-lang/gleam.git
      path: gleam/gleam
    - url: git@github.com:gleam-lang/stdlib.git
      path: gleam/stdlib
    - url: git@github.com:gleam-lang/example-echo-server.git
      path: gleam/example-echo-server
    - url: git@github.com:gleam-lang/website.git
      path: gleam/website
    - url: git@github.com:gleam-lang/http.git
      path: gleam/http
    - url: git@github.com:gleam-lang/awesome-gleam.git
      path: gleam/awesome-gleam
    - url: git@github.com:gleam-lang/bitwise.git
      path: gleam/bitwise
    - url: git@github.com:gleam-lang/gleam-mode.git
      path: gleam/emacs-gleam-mode
    - url: git@github.com:gleam-experiments/io.git
      path: gleam/io
    - url: git@github.com:gleam-experiments/httpc.git
      path: gleam/httpc
    - url: git@github.com:gleam-experiments/bbmustache.git
      path: gleam/bbmustache
    - url: git@github.com:gleam-experiments/otp.git
      path: gleam/otp
    - url: git@github.com:gleam-experiments/otp_agent.git
      path: gleam/otp_agent
    - url: git@github.com:gleam-experiments/otp_supervisor.git
      path: gleam/otp_supervisor
    - url: git@github.com:gleam-experiments/time.git
      path: gleam/time
    - url: git@github.com:gleam-experiments/pgo.git
      path: gleam/pgo
    - url: git@github.com:gleam-experiments/experiments.git
      path: gleam/experiments
    - url: git@github.com:gleam-experiments/iterator.git
      path: gleam/iterator
    - url: git@github.com:gleam-experiments/elli.git
      path: gleam/elli
    - url: git@github.com:gleam-experiments/crypto.git
      path: gleam/crypto

    # Waive
    - url: git@github.com:lpil/waive.git
      path: waive/waive

    # lpil
    - url: git@github.com:lpil/learning.git
      path: lpil/learning
    - url: git@github.com:lpil/lpil.github.io.git
      path: lpil/lpil.github.io
    - url: git@github.com:lpil/puter.git
      path: lpil/puter
    - url: git@github.com:lpil/talk-slides.git
      path: lpil/talk-slides
    - url: git@github.com:lpil/cv.git
      path: lpil/cv
    - url: git@github.com:lpil/trail.git
      path: lpil/trail

    # xwax
    - url: git@github.com:xwax/xwax.github.io.git
      path: xwax/xwax.github.io

    # Art
    - url: git@github.com:lpil/sonic-pi-tool.git
      path: art/sonic-pi-tool
    - url: git@github.com:lpil/art.git
      path: art/art

    # Elixir
    - url: git@github.com:elixir-lang/elixir.git
      path: elixir/elixir
    - url: git@github.com:lpil/mix-test.watch.git
      path: elixir/mix-test.watch
    - url: git@github.com:lpil/elixre.git
      path: elixir/elixre
    - url: git@github.com:lpil/yesql.git
      path: elixir/yesql

    # Erlang
    - url: git@github.com:erlang/otp.git
      path: erlang/otp
    - url: git@github.com:elli-lib/elli.git
      path: erlang/elli
    - url: git@github.com:erleans/pgo.git
      path: erlang/pgo
    - url: git@github.com:gleam-lang/setup-erlang.git
      path: erlang/setup-erlang

    # Exercism
    - url: git@github.com:exercism/gleam.git
      path: exercism/gleam

    # Ad-Signal
    - url: git@github.com:ad-signalio/ad_signal.git
      path: ad-signal/ad-signal
    - url: git@github.com:ad-signalio/gowatcher.git
      path: ad-signal/gowatcher
