---
- hosts: all

  vars:
    debian_release: stretch
    docker_compose_version: 1.24.0

  tasks:
    - include: tasks/docker.yml
    - include: tasks/docker-compose.yml
    - include: tasks/run-containers.yml

  handlers:
    - include: handlers/all.yml
