- apt: update_cache=yes cache_valid_time=1800
  sudo: true

- name: install packages
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - atool
    - autojump
    - cowsay
    - curl
    - flac
    - flactag
    - git
    - htop
    - inotify-tools
    - libav-tools
    - lltag
    - mediainfo
    - moreutils
    - mpc
    - mpd
    - mpdscribble
    - mpv
    - ncdu
    - ncmpcpp
    - nicotine
    - rtorrent
    - scrot
    - tmux
    - toilet
    - tree
    - vim-athena
    - w3m
    - wicd-curses
    - xsel
    - youtube-dl

- include: pulse_audio.yml
- include: dotfiles.yml
- include: ssh.yml
