- apt: update_cache=yes
  sudo: true

- name: install packages
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - autojump
    - git
    - moreutils
    - mpc
    - mpd
    - mpdscribble
    - ncmpcpp
    - tmux
    - vim-athena
    - wicd-curses
    - youtube-dl
