- include: elixir.yml
- include: fpp.yml
- include: golang.yml
- include: javascript.yml
- include: python.yml
- include: ruby.yml

- apt: update_cache=yes
  sudo: true

- name: install packages
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - build-essential
