- apt: update_cache=yes cache_valid_time=1800
  sudo: true

- name: install packages
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - build-essential
    - python-psycopg2 # Required by ansible postgres modules

- include: elixir.yml
- include: fpp.yml
- include: golang.yml
- include: javascript.yml
- include: postgresql.yml
- include: python.yml
- include: ruby.yml
