- name: install packages
  apt: name={{ item }} state=latest
  sudo: true
  with_items:
    - postgresql

- postgresql_user: user=postgres password=""
  sudo: true
  sudo_user: postgres

- postgresql_user: user=louis password="" role_attr_flags=SUPERUSER
  sudo: true
  sudo_user: postgres

- postgresql_db: name=louis
  sudo: true
  sudo_user: postgres
